<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>你的生肖我知道！</title>
		<script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				padding: 0;
				margin: 0;
			}
			.wrapper{
				width: 100%;
			}
			.ques-box{
				width: 100%;
				height: 50px;
				background: #333;
			}
			.show-box{
				width: 100%;
				padding: 100px 0;
			}
			.show{
				width: 100%;
				list-style: none;
			}
			.show .an{
				width: 20%;
				padding: 5% 0;
				margin-left: 3.5%;
				margin-top: 3.5%;
				float: left;
				border: 1px solid #ccc;
				text-align: center;
			}
			.show .an:nth-of-type(5){
				margin-left:15%;
			}
			.text{
				font-size: 30px;
				line-height: ;
			}
			.show::after{
				content: "";
				display: block;
				clear: both;
			}
			.an-box{
				width: 100%;
				text-align: center;
				position: absolute;
				bottom: 20px;
			}
			.an-box button{
				min-width: 80px;
				padding: 0 10px;
				height: 50px;
				color: #fff;
				border-radius: 5px;
				font-size: 20px;
				background: dodgerblue;
				border: none;
				outline: none;
			}
			.an-box button:hover{
				background: #1873cc;
			}
			.an-box button:nth-of-type(2){
				margin-left: 50px;
			}
			.result-text{
				font-size: 20px;
				text-align: center;
			}
			.title{
				color: #fff;
				line-height: 50px;
				text-align: center;
				font-size: 20px;
			}
			.shengxiao{
				font-size: 100px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="ques-box">
				<p class="title">下列生肖中有你的生肖吗？</p>
			</div>
			<div class="show-box">
				<ul class="show">
				</ul>
			</div>
			<div class="an-box">
				<button onclick="showResult(nowPage,'y')">有</button>
				<button onclick="showResult(nowPage,'m')">没有</button>
			</div>
		</div>
		<script type="text/javascript">
			var data = {
				"鼠":[1,1,1,1],
				"牛":[1,1,1,0],
				"虎":[1,1,0,1],
				"兔":[1,0,1,1],
				"龙":[0,1,1,1],
				"蛇":[1,1,0,0],
				"马":[1,0,0,1],
				"羊":[0,1,0,1],
				"猴":[0,0,1,1],
				"鸡":[0,1,1,0],
				"狗":[1,0,1,0],
				"猪":[0,0,0,0]
			}
			var nowPage = 0;
			var a = ["鼠","牛","虎","兔","龙","蛇","马","羊","猴","鸡","狗","猪"];
			var c = [];
			//存储页数显示数据
			var page = []
			for(var i = 0; i < 4;i++){
				for(key in data){
					var r = data[key][i];
					page.push(r);
				}
			}
			function showResult(n,i){
				$(".show").empty();
				if(i == "y"){
					c.push(1);
				}else if(i == 'm'){
					c.push(0);
				}else{}
				if(nowPage == 4 && c.length == 4){
					var index;
					var t = 0;
					for(key in data){
						if(data[key].toString() == c.toString()){
							index = key;
							t = 1;
						}
					}
					if(t){
						$(".show").append("<p class='result-text'>你的生肖是<br><span class='shengxiao'>"+index+"</span></p>");
						$(".an-box").empty().append("<button onclick='location.reload()'>太棒了</button>");
					}else{
						$(".show").append("<p class='result-text'>别闹，好好答题！</p>");
						$(".an-box").empty().append("<button onclick='location.reload()'>重新答题</button>");
					}
				}
				var j = 0;
				for(var i = 0; i < 12;i++){
					if(page.slice(n*12,(n+1)*12)[i] == 1 && j == 0){
						$(".show").append("<li class='an'><span class='text'>"+a[i]+"</span></li>");
						j = Math.random()*10 >= 5 ? 1 : 0;
					}else if(page.slice(n*12,(n+1)*12)[i] == 1 && j == 1){
						$(".show").prepend("<li class='an'><span class='text'>"+a[i]+"</span></li>");
						j = Math.random()*10 >= 5 ? 1 : 0;
					}
				}
				nowPage++;
			}
			showResult(nowPage,"");
			
		</script>
	</body>
</html>
